#   ____            __                  _                    _                 
#  |  _ \    ___   / _|   __ _    ___  | |_    ___    _ __  (_)  _ __     __ _ 
#  | |_) |  / _ \ | |_   / _` |  / __| | __|  / _ \  | '__| | | | '_ \   / _` |
#  |  _ <  |  __/ |  _| | (_| | | (__  | |_  | (_) | | |    | | | | | | | (_| |
#  |_| \_\  \___| |_|    \__,_|  \___|  \__|  \___/  |_|    |_| |_| |_|  \__, |
#                                                                        |___/ 
   
# (1) Project name
# Must be lower-case, no spaces and no invalid path chars.
# Will be used also as the wordpress database name.
PROJECT_NAME=wordpress

# (2) Database credentials
# Set non-root database user if wanted (optional)
DATABASE_PASSWORD=password
DATABASE_USER=root

# (3) Docker image versions
WORDPRESS_VERSION=latest
MARIADB_VERSION=latest
PHPMYADMIN_VERSION=latest

# (4) PhpMyAdmin
PHPMYADMIN_PORT=8080

# (5) Healthcheck availability of host services (Mysql & Wordpress)
# Waiting time in second
WAIT_BEFORE_HOSTS=5
WAIT_AFTER_HOSTS=5
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=60
WAIT_HOST_CONNECT_TIMEOUT=5

# (6) For Wordpress auto configuration 
# Website admin identification. Specify a strong password!
WORDPRESS_ADMIN_USER="wordpress"
WORDPRESS_ADMIN_PASSWORD="wordpress"
WORDPRESS_ADMIN_EMAIL="wordpress@local.com"
# Global configuration
WORDPRESS_WEBSITE_TITLE=""
WORDPRESS_WEBSITE_URL=""
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/%postname%/"
WORDPRESS_LOCALE=en_US
# Database
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password

